'CR800 Datalogger for span2nodeB

'Declare Public Variables
Public BatV  

'IRT computation variables
Public SBTempC As Float 
Public TargmV As Float
Public m As Float
Public b As Float
Public SBTempK As Float
Public TargTempK As Float

'IRT sensor variables
Public _2009B1IRTXX23_arr(2)
Public _2009B1IRTXX23  
Public _2004B5IRTXX23_arr(2)
Public _2004B5IRTXX23
Public _2010B5IRTXX23_arr(2) 
Public _2010B5IRTXX23

'TDR sensor variables  
Public _2009B1TDR0623(2)
Public _2009B1TDR0623_VWC, _2009B1TDR0623_ST
Public _2009B1TDR1823(2)  
Public _2009B1TDR1823_VWC, _2009B1TDR1823_ST
Public _2004B5TDR0623(2)
Public _2004B5TDR0623_VWC, _2004B5TDR0623_ST
Public _2004B5TDR1823(2)
Public _2004B5TDR1823_VWC, _2004B5TDR1823_ST
Public _2010B5TDR0623(2)
Public _2010B5TDR0623_VWC, _2010B5TDR0623_ST  
Public _2010B5TDR1823(2)
Public _2010B5TDR1823_VWC, _2010B5TDR1823_ST
Public _2009B1TDR3023(2)  
Public _2009B1TDR3023_VWC, _2009B1TDR3023_ST
Public _2004B5TDR3023(2)
Public _2004B5TDR3023_VWC, _2004B5TDR3023_ST
Public _2010B5TDR3023(2)
Public _2010B5TDR3023_VWC, _2010B5TDR3023_ST
Public _2009B1TDR4223(2)
Public _2009B1TDR4223_VWC, _2009B1TDR4223_ST

'IRT Calibration Constants   
'IRT Calibration Constants   
Const mC2_2009B1IRTXX23 = 94370
Const mC1_2009B1IRTXX23 = 11555827 
Const mC0_2009B1IRTXX23 = 1923669829 
Const bC2_2009B1IRTXX23 = 1790
Const bC1_2009B1IRTXX23 = 96149
Const bC0_2009B1IRTXX23 = -1160610 


Const mC2_2004B5IRTXX23 = 111012   
Const mC1_2004B5IRTXX23 = 12969143
Const mC0_2004B5IRTXX23 = 2093059993 
Const bC2_2004B5IRTXX23 = 4712
Const bC1_2004B5IRTXX23 = 128979
Const bC0_2004B5IRTXX23 = -1664311 

Const mC2_2010B5IRTXX23 = 110870
Const mC1_2010B5IRTXX23 = 12470631  
Const mC0_2010B5IRTXX23 = 2030088935 
Const bC2_2010B5IRTXX23 = 43229  
Const bC1_2010B5IRTXX23 = 142040
Const bC0_2010B5IRTXX23 = -10511657 


'SDI-12 Addresses
Public _2009B1IRTXX23_Addr As String * 8 = "0"  
Public _2009B1TDR0623_Addr As String * 8 = "1"
Public _2009B1TDR1823_Addr As String * 8 = "2"
Public _2009B1TDR3023_Addr As String * 8 = "3" 
Public _2009B1TDR4223_Addr As String * 8 = "4"
Public _2004B5IRTXX23_Addr As String * 8 = "5"
Public _2004B5TDR0623_Addr As String * 8 = "6"
Public _2004B5TDR1823_Addr As String * 8 = "7"
Public _2004B5TDR3023_Addr As String * 8 = "8"  
Public _2010B5IRTXX23_Addr As String * 8 = "a"
Public _2010B5TDR0623_Addr As String * 8 = "b"
Public _2010B5TDR1823_Addr As String * 8 = "c"
Public _2010B5TDR3023_Addr As String * 8 = "d"


'DataTable
DataTable (data,True,-1)
DataInterval(0,2,Min,0)  
Minimum (1,BatV,FP2,False,False)

Sample (1,_2009B1IRTXX23,FP2)
Sample (1,_2009B1TDR0623_VWC,FP2)
Sample (1,_2009B1TDR0623_ST,FP2)
Sample (1,_2009B1TDR1823_VWC,FP2) 
Sample (1,_2009B1TDR1823_ST,FP2)
Sample (1,_2009B1TDR3023_VWC,FP2) 
Sample (1,_2009B1TDR3023_ST,FP2)
Sample (1,_2009B1TDR4223_VWC,FP2)
Sample (1,_2009B1TDR4223_ST,FP2)

Sample (1,_2004B5IRTXX23,FP2)  
Sample (1,_2004B5TDR0623_VWC,FP2) 
Sample (1,_2004B5TDR0623_ST,FP2)
Sample (1,_2004B5TDR1823_VWC,FP2)
Sample (1,_2004B5TDR1823_ST,FP2)
Sample (1,_2004B5TDR3023_VWC,FP2)
Sample (1,_2004B5TDR3023_ST,FP2)

Sample (1,_2010B5IRTXX23,FP2) 
Sample (1,_2010B5TDR0623_VWC,FP2)
Sample (1,_2010B5TDR0623_ST,FP2)   
Sample (1,_2010B5TDR1823_VWC,FP2)
Sample (1,_2010B5TDR1823_ST,FP2) 
Sample (1,_2010B5TDR3023_VWC,FP2)
Sample (1,_2010B5TDR3023_ST,FP2)

EndTable

'Function for computing IRT values
Function ComputeIRTTemp(SBTempC, TargmV, mC2, mC1, mC0, bC2, bC1, bC0) As Float
  m = mC2 * SBTempC^2 + mC1 * SBTempC + mC0 
  b = bC2 * SBTempC^2 + bC1 * SBTempC + bC0
  SBTempK = SBTempC + 273.15
  TargTempK = ((SBTempK^4) + m * TargmV + b)^0.25
  ComputeIRTTemp = TargTempK - 273.15
EndFunction

'Main Program  
BeginProg

Dim cmdIRT As String * 8 = "M2!" 
Dim cmdTDR As String * 8 = "M!"

Scan(1,Min,2,0)
Battery(BatV)

'Read IRT sensors
SDI12Recorder(_2009B1IRTXX23_arr(),1,_2009B1IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _2009B1IRTXX23_arr(2)   
  TargmV = _2009B1IRTXX23_arr(1)
  _2009B1IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_2009B1IRTXX23, mC1_2009B1IRTXX23, mC0_2009B1IRTXX23, bC2_2009B1IRTXX23, bC1_2009B1IRTXX23, bC0_2009B1IRTXX23)

SDI12Recorder(_2004B5IRTXX23_arr(),1,_2004B5IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _2004B5IRTXX23_arr(2)
  TargmV = _2004B5IRTXX23_arr(1)
  _2004B5IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_2004B5IRTXX23, mC1_2004B5IRTXX23, mC0_2004B5IRTXX23, bC2_2004B5IRTXX23, bC1_2004B5IRTXX23, bC0_2004B5IRTXX23) 
 
SDI12Recorder(_2010B5IRTXX23_arr(),1,_2010B5IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _2010B5IRTXX23_arr(2)
  TargmV = _2010B5IRTXX23_arr(1)
  _2010B5IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_2010B5IRTXX23, mC1_2010B5IRTXX23, mC0_2010B5IRTXX23, bC2_2010B5IRTXX23, bC1_2010B5IRTXX23, bC0_2010B5IRTXX23)
  
'Read TDR sensors
SDI12Recorder(_2009B1TDR0623(),1,_2009B1TDR0623_Addr,cmdTDR,1,0)
  _2009B1TDR0623_VWC = _2009B1TDR0623(1)
  _2009B1TDR0623_ST = _2009B1TDR0623(2)

SDI12Recorder(_2009B1TDR1823(),1,_2009B1TDR1823_Addr,cmdTDR,1,0)
  _2009B1TDR1823_VWC = _2009B1TDR1823(1)  
  _2009B1TDR1823_ST = _2009B1TDR1823(2)
  
SDI12Recorder(_2004B5TDR0623(),1,_2004B5TDR0623_Addr,cmdTDR,1,0)
  _2004B5TDR0623_VWC = _2004B5TDR0623(1)
  _2004B5TDR0623_ST = _2004B5TDR0623(2)
  
SDI12Recorder(_2004B5TDR1823(),1,_2004B5TDR1823_Addr,cmdTDR,1,0)
  _2004B5TDR1823_VWC = _2004B5TDR1823(1)
  _2004B5TDR1823_ST = _2004B5TDR1823(2)
  
SDI12Recorder(_2010B5TDR0623(),1,_2010B5TDR0623_Addr,cmdTDR,1,0)
  _2010B5TDR0623_VWC = _2010B5TDR0623(1)
  _2010B5TDR0623_ST = _2010B5TDR0623(2)
  
SDI12Recorder(_2010B5TDR1823(),1,_2010B5TDR1823_Addr,cmdTDR,1,0) 
  _2010B5TDR1823_VWC = _2010B5TDR1823(1)
  _2010B5TDR1823_ST = _2010B5TDR1823(2)

SDI12Recorder(_2009B1TDR3023(),1,_2009B1TDR3023_Addr,cmdTDR,1,0)
  _2009B1TDR3023_VWC = _2009B1TDR3023(1)  
  _2009B1TDR3023_ST = _2009B1TDR3023(2) 

SDI12Recorder(_2004B5TDR3023(),1,_2004B5TDR3023_Addr,cmdTDR,1,0)
  _2004B5TDR3023_VWC = _2004B5TDR3023(1)
  _2004B5TDR3023_ST = _2004B5TDR3023(2)
  
SDI12Recorder(_2010B5TDR3023(),1,_2010B5TDR3023_Addr,cmdTDR,1,0)
  _2010B5TDR3023_VWC = _2010B5TDR3023(1) 
  _2010B5TDR3023_ST = _2010B5TDR3023(2)

SDI12Recorder(_2009B1TDR4223(),1,_2009B1TDR4223_Addr,cmdTDR,1,0)
  _2009B1TDR4223_VWC = _2009B1TDR4223(1)
  _2009B1TDR4223_ST = _2009B1TDR4223(2)
  
CallTable data
NextScan
EndProg