'CR800 Datalogger for span5_all

'Declare Public Variables
Public BatV   

'IRT computation variables
Public SBTempC As Float  
Public TargmV As Float
Public m As Float
Public b As Float
Public SBTempK As Float
Public TargTempK As Float

'IRT sensor variables
Public _5001A1IRTXX23_arr(2)
Public _5001A1IRTXX23
Public _5003A2IRTXX23_arr(2)
Public _5003A2IRTXX23
Public _5009B1IRTXX23_arr(2)
Public _5009B1IRTXX23
Public _5005B5IRTXX23_arr(2)
Public _5005B5IRTXX23
Public _5010B5IRTXX23_arr(2)
Public _5010B5IRTXX23
Public _5013C5IRTXX23_arr(2)
Public _5013C5IRTXX23
Public _5014C1IRTXX23_arr(2)
Public _5014C1IRTXX23
Public _5015C2IRTXX23_arr(2)
Public _5015C2IRTXX23
Public _5006A2IRTXX23_arr(2)
Public _5006A2IRTXX23


'TDR sensor variables     
Public _5001A1TDR0623(2)
Public _5001A1TDR0623_VWC, _5001A1TDR0623_ST
Public _5001A1TDR1823(2)   
Public _5001A1TDR1823_VWC, _5001A1TDR1823_ST
Public _5001A1TDR3023(2)
Public _5001A1TDR3023_VWC, _5001A1TDR3023_ST
Public _5001A1TDR4223(2)
Public _5001A1TDR4223_VWC, _5001A1TDR4223_ST
Public _5009B1TDR0623(2)
Public _5009B1TDR0623_VWC, _5009B1TDR0623_ST
Public _5009B1TDR1823(2)
Public _5009B1TDR1823_VWC, _5009B1TDR1823_ST
Public _5009B1TDR3023(2)
Public _5009B1TDR3023_VWC, _5009B1TDR3023_ST
Public _5009B1TDR4223(2)
Public _5009B1TDR4223_VWC, _5009B1TDR4223_ST
Public _5010B5TDR0623(2)
Public _5010B5TDR0623_VWC, _5010B5TDR0623_ST
Public _5010B5TDR1823(2)
Public _5010B5TDR1823_VWC, _5010B5TDR1823_ST
Public _5010B5TDR3023(2)
Public _5010B5TDR3023_VWC, _5010B5TDR3023_ST
Public _5013C5TDR0623(2)
Public _5013C5TDR0623_VWC, _5013C5TDR0623_ST
Public _5013C5TDR1823(2)
Public _5013C5TDR1823_VWC, _5013C5TDR1823_ST
Public _5013C5TDR3023(2)
Public _5013C5TDR3023_VWC, _5013C5TDR3023_ST
Public _5014C1TDR0623(2)
Public _5014C1TDR0623_VWC, _5014C1TDR0623_ST
Public _5014C1TDR1823(2)
Public _5014C1TDR1823_VWC, _5014C1TDR1823_ST
Public _5014C1TDR3023(2)
Public _5014C1TDR3023_VWC, _5014C1TDR3023_ST
Public _5014C1TDR4223(2)
Public _5014C1TDR4223_VWC, _5014C1TDR4223_ST

    
'IRT Calibration Constants    

'IRT Calibration Constants    

' 5001A1IRTXX23
Const mC2_5001A1IRTXX23 As Integer = 108842
Const mC1_5001A1IRTXX23 As Integer = 12194347
Const mC0_5001A1IRTXX23 As Integer = 2023062984
Const bC2_5001A1IRTXX23 As Integer = 3601
Const bC1_5001A1IRTXX23 As Integer = 172277 
Const bC0_5001A1IRTXX23 As Integer = 3807842

' 5003A2IRTXX23
Const mC2_5003A2IRTXX23 As Integer = 107961
Const mC1_5003A2IRTXX23 As Integer = 11937966
Const mC0_5003A2IRTXX23 As Integer = 1990875783
Const bC2_5003A2IRTXX23 As Integer = 4305
Const bC1_5003A2IRTXX23 As Integer = 88135
Const bC0_5003A2IRTXX23 As Integer = 476785

' 5009B1IRTXX23 - No update, since there's no corresponding calibration constant

' 5005B5IRTXX23
Const mC2_5005B5IRTXX23 As Integer = 109763
Const mC1_5005B5IRTXX23 As Integer = 12710835
Const mC0_5005B5IRTXX23 As Integer = 2052249537
Const bC2_5005B5IRTXX23 As Integer = 5504
Const bC1_5005B5IRTXX23 As Integer = 81183
Const bC0_5005B5IRTXX23 As Integer = 570407

' 5010B5IRTXX23
Const mC2_5010B5IRTXX23 As Integer = 109763
Const mC1_5010B5IRTXX23 As Integer = 12710835
Const mC0_5010B5IRTXX23 As Integer = 2052249537
Const bC2_5010B5IRTXX23 As Integer = 5504
Const bC1_5010B5IRTXX23 As Integer = 81183
Const bC0_5010B5IRTXX23 As Integer = 570407

' 5013C5IRTXX23
Const mC2_5013C5IRTXX23 As Integer = 109674
Const mC1_5013C5IRTXX23 As Integer = 12254467
Const mC0_5013C5IRTXX23 As Integer = 2013077902
Const bC2_5013C5IRTXX23 As Integer = 3993
Const bC1_5013C5IRTXX23 As Integer = 166717
Const bC0_5013C5IRTXX23 As Integer = -2636157

' 5014C1IRTXX23
Const mC2_5014C1IRTXX23 As Integer = 108842
Const mC1_5014C1IRTXX23 As Integer = 12194347
Const mC0_5014C1IRTXX23 As Integer = 2023062984
Const bC2_5014C1IRTXX23 As Integer = 3601
Const bC1_5014C1IRTXX23 As Integer = 172277 
Const bC0_5014C1IRTXX23 As Integer = 3807842

' 5015C2IRTXX23
Const mC2_5015C2IRTXX23 As Integer = 94370
Const mC1_5015C2IRTXX23 As Integer = 11555827
Const mC0_5015C2IRTXX23 As Integer = 1923669829
Const bC2_5015C2IRTXX23 As Integer = 1790
Const bC1_5015C2IRTXX23 As Integer = 96149
Const bC0_5015C2IRTXX23 As Integer = -1160610



'SDI-12 Addresses
Public _5001A1IRTXX23_Addr As String * 8 = "5"
Public _5001A1TDR0623_Addr As String * 8 = "1"
Public _5001A1TDR1823_Addr As String * 8 = "2"
Public _5001A1TDR3023_Addr As String * 8 = "3"
Public _5001A1TDR4223_Addr As String * 8 = "4"
Public _5003A2IRTXX23_Addr As String * 8 = "6"
Public _5009B1IRTXX23_Addr As String * 8 = "j"
Public _5009B1TDR0623_Addr As String * 8 = "f"
Public _5009B1TDR1823_Addr As String * 8 = "g"
Public _5009B1TDR3023_Addr As String * 8 = "h"
Public _5009B1TDR4223_Addr As String * 8 = "i"
Public _5005B5IRTXX23_Addr As String * 8 = "a"
Public _5005B5TDR0623_Addr As String * 8 = "7"
Public _5005B5TDR1823_Addr As String * 8 = "8"
Public _5005B5TDR3023_Addr As String * 8 = "9"
Public _5010B5IRTXX23_Addr As String * 8 = "e"
Public _5010B5TDR0623_Addr As String * 8 = "b"
Public _5010B5TDR1823_Addr As String * 8 = "c"
Public _5010B5TDR3023_Addr As String * 8 = "d"
Public _5013C5IRTXX23_Addr As String * 8 = "o"
Public _5013C5TDR0623_Addr As String * 8 = "l"
Public _5013C5TDR1823_Addr As String * 8 = "m"
Public _5013C5TDR3023_Addr As String * 8 = "n"
Public _5014C1IRTXX23_Addr As String * 8 = "t"
Public _5014C1TDR0623_Addr As String * 8 = "p"
Public _5014C1TDR1823_Addr As String * 8 = "q"
Public _5014C1TDR3023_Addr As String * 8 = "r"
Public _5014C1TDR4223_Addr As String * 8 = "s"
Public _5015C2IRTXX23_Addr As String * 8 = "u"
Public _5006A2IRTXX23_Addr As String * 8 = "k"


'DataTable
DataTable (data,True,-1)
DataInterval(0,15,Min,0)   
Minimum (1,BatV,FP2,False,False)

'5001A1
Sample (1,_5001A1IRTXX23,FP2)  
Sample (1,_5001A1TDR0623_VWC,FP2)
Sample (1,_5001A1TDR0623_ST,FP2)  
Sample (1,_5001A1TDR1823_VWC,FP2)
Sample (1,_5001A1TDR1823_ST,FP2)  
Sample (1,_5001A1TDR3023_VWC,FP2)
Sample (1,_5001A1TDR3023_ST,FP2) 
Sample (1,_5001A1TDR4223_VWC,FP2)  
Sample (1,_5001A1TDR4223_ST,FP2)

'5003A2
Sample (1,_5003A2IRTXX23,FP2)   

'5009B1
Sample (1,_5009B1IRTXX23,FP2)  
Sample (1,_5009B1TDR0623_VWC,FP2) 
Sample (1,_5009B1TDR0623_ST,FP2)    
Sample (1,_5009B1TDR1823_VWC,FP2) 
Sample (1,_5009B1TDR1823_ST,FP2) 
Sample (1,_5009B1TDR3023_VWC,FP2)
Sample (1,_5009B1TDR3023_ST,FP2)
Sample (1,_5009B1TDR4223_VWC,FP2)
Sample (1,_5009B1TDR4223_ST,FP2)

'5005B5
Sample (1,_5005B5IRTXX23,FP2)
Sample (1,_5005B5TDR0623_VWC,FP2)
Sample (1,_5005B5TDR0623_ST,FP2)
Sample (1,_5005B5TDR1823_VWC,FP2)
Sample (1,_5005B5TDR1823_ST,FP2)
Sample (1,_5005B5TDR3023_VWC,FP2)
Sample (1,_5005B5TDR3023_ST,FP2)

'5010B5
Sample (1,_5010B5IRTXX23,FP2)
Sample (1,_5010B5TDR0623_VWC,FP2)
Sample (1,_5010B5TDR0623_ST,FP2)
Sample (1,_5010B5TDR1823_VWC,FP2)
Sample (1,_5010B5TDR1823_ST,FP2)
Sample (1,_5010B5TDR3023_VWC,FP2)
Sample (1,_5010B5TDR3023_ST,FP2)

'5013C5
Sample (1,_5013C5IRTXX23,FP2)
Sample (1,_5013C5TDR0623_VWC,FP2)
Sample (1,_5013C5TDR0623_ST,FP2)
Sample (1,_5013C5TDR1823_VWC,FP2)
Sample (1,_5013C5TDR1823_ST,FP2)
Sample (1,_5013C5TDR3023_VWC,FP2)
Sample (1,_5013C5TDR3023_ST,FP2)

'5014C1
Sample (1,_5014C1IRTXX23,FP2)
Sample (1,_5014C1TDR0623_VWC,FP2)
Sample (1,_5014C1TDR0623_ST,FP2)
Sample (1,_5014C1TDR1823_VWC,FP2)
Sample (1,_5014C1TDR1823_ST,FP2)
Sample (1,_5014C1TDR3023_VWC,FP2)
Sample (1,_5014C1TDR3023_ST,FP2)
Sample (1,_5014C1TDR4223_VWC,FP2)
Sample (1,_5014C1TDR4223_ST,FP2)

'5015C2
Sample (1,_5015C2IRTXX23,FP2)

'5006A2
Sample (1,_5006A2IRTXX23,FP2)

EndTable

'Function for computing IRT values  
Function ComputeIRTTemp(SBTempC, TargmV, mC2, mC1, mC0, bC2, bC1, bC0) As Float
  m = mC2 * SBTempC^2 + mC1 * SBTempC + mC0  
  b = bC2 * SBTempC^2 + bC1 * SBTempC + bC0
  SBTempK = SBTempC + 273.15
  TargTempK = ((SBTempK^4) + m * TargmV + b)^0.25 
  ComputeIRTTemp = TargTempK - 273.15
EndFunction

'Main Program   
BeginProg

Dim cmdIRT As String * 8 = "M2!"
Dim cmdTDR As String * 8 = "M!" 

Scan(1,Min,15,0)
Battery(BatV)

'Read IRT sensors  
SDI12Recorder(_5001A1IRTXX23_arr(),1,_5001A1IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _5001A1IRTXX23_arr(2)    
  TargmV = _5001A1IRTXX23_arr(1)
  _5001A1IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5001A1IRTXX23, mC1_5001A1IRTXX23, mC0_5001A1IRTXX23, bC2_5001A1IRTXX23, bC1_5001A1IRTXX23, bC0_5001A1IRTXX23)


'Read IRT sensors  
SDI12Recorder(_5003A2IRTXX23_arr(),1,_5003A2IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _5003A2IRTXX23_arr(2)    
  TargmV = _5003A2IRTXX23_arr(1)
  _5003A2IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5003A2IRTXX23, mC1_5003A2IRTXX23, mC0_5003A2IRTXX23, bC2_5003A2IRTXX23, bC1_5003A2IRTXX23, bC0_5003A2IRTXX23)


'Read IRT sensors  (No calibration constants so reading directly)
'SDI12Recorder(_5009B1IRTXX23_arr(),1,_5009B1IRTXX23_Addr,cmdIRT,1,0)
'  SBTempC = _5009B1IRTXX23_arr(2)    
'  TargmV = _5009B1IRTXX23_arr(1)
'  _5009B1IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5009B1IRTXX23, mC1_5009B1IRTXX23, mC0_5009B1IRTXX23, bC2_5009B1IRTXX23, bC1_5009B1IRTXX23, bC0_5009B1IRTXX23)
  SDI12Recorder(_5009B1IRTXX23,1,_5009B1IRTXX23_Addr,,"M!",1,0)


'Read IRT sensors  
SDI12Recorder(_5005B5IRTXX23_arr(),1,_5005B5IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _5005B5IRTXX23_arr(2)    
  TargmV = _5005B5IRTXX23_arr(1)
  _5005B5IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5005B5IRTXX23, mC1_5005B5IRTXX23, mC0_5005B5IRTXX23, bC2_5005B5IRTXX23, bC1_5005B5IRTXX23, bC0_5005B5IRTXX23)


'Read IRT sensors  
SDI12Recorder(_5010B5IRTXX23_arr(),1,_5010B5IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _5010B5IRTXX23_arr(2)    
  TargmV = _5010B5IRTXX23_arr(1)
  _5010B5IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5010B5IRTXX23, mC1_5010B5IRTXX23, mC0_5010B5IRTXX23, bC2_5010B5IRTXX23, bC1_5010B5IRTXX23, bC0_5010B5IRTXX23)


'Read IRT sensors  
SDI12Recorder(_5013C5IRTXX23_arr(),1,_5013C5IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _5013C5IRTXX23_arr(2)    
  TargmV = _5013C5IRTXX23_arr(1)
  _5013C5IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5013C5IRTXX23, mC1_5013C5IRTXX23, mC0_5013C5IRTXX23, bC2_5013C5IRTXX23, bC1_5013C5IRTXX23, bC0_5013C5IRTXX23)


'Read IRT sensors  
SDI12Recorder(_5014C1IRTXX23_arr(),1,_5014C1IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _5014C1IRTXX23_arr(2)    
  TargmV = _5014C1IRTXX23_arr(1)
  _5014C1IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5014C1IRTXX23, mC1_5014C1IRTXX23, mC0_5014C1IRTXX23, bC2_5014C1IRTXX23, bC1_5014C1IRTXX23, bC0_5014C1IRTXX23)


'Read IRT sensors  
SDI12Recorder(_5015C2IRTXX23_arr(),1,_5015C2IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _5015C2IRTXX23_arr(2)    
  TargmV = _5015C2IRTXX23_arr(1)
  _5015C2IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5015C2IRTXX23, mC1_5015C2IRTXX23, mC0_5015C2IRTXX23, bC2_5015C2IRTXX23, bC1_5015C2IRTXX23, bC0_5015C2IRTXX23)


'Read IRT sensors   (No calibration constants so reading directly)
'SDI12Recorder(_5006A2IRTXX23_arr(),1,_5006A2IRTXX23_Addr,cmdIRT,1,0)
'  SBTempC = _5006A2IRTXX23_arr(2)    
'  TargmV = _5006A2IRTXX23_arr(1)
'  _5006A2IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_5006A2IRTXX23, mC1_5006A2IRTXX23, mC0_5006A2IRTXX23, bC2_5006A2IRTXX23, bC1_5006A2IRTXX23, bC0_5006A2IRTXX23)
  SDI12Recorder(_5006A2IRTXX23,1,_5006A2IRTXX23_Addr,,"M!",1,0)


 
'Read TDR sensors
SDI12Recorder(_5001A1TDR0623(),1,_5001A1TDR0623_Addr,cmdTDR,1,0)
  _5001A1TDR0623_VWC = _5001A1TDR0623(1)  
  _5001A1TDR0623_ST = _5001A1TDR0623(2)

SDI12Recorder(_5001A1TDR1823(),1,_5001A1TDR1823_Addr,cmdTDR,1,0)
  _5001A1TDR1823_VWC = _5001A1TDR1823(1)  
  _5001A1TDR1823_ST = _5001A1TDR1823(2)

SDI12Recorder(_5001A1TDR3023(),1,_5001A1TDR3023_Addr,cmdTDR,1,0)
  _5001A1TDR3023_VWC = _5001A1TDR3023(1)  
  _5001A1TDR3023_ST = _5001A1TDR3023(2)

SDI12Recorder(_5001A1TDR4223(),1,_5001A1TDR4223_Addr,cmdTDR,1,0)
  _5001A1TDR4223_VWC = _5001A1TDR4223(1)  
  _5001A1TDR4223_ST = _5001A1TDR4223(2)

SDI12Recorder(_5009B1TDR0623(),1,_5009B1TDR0623_Addr,cmdTDR,1,0)
  _5009B1TDR0623_VWC = _5009B1TDR0623(1)  
  _5009B1TDR0623_ST = _5009B1TDR0623(2)

SDI12Recorder(_5009B1TDR1823(),1,_5009B1TDR1823_Addr,cmdTDR,1,0)
  _5009B1TDR1823_VWC = _5009B1TDR1823(1)  
  _5009B1TDR1823_ST = _5009B1TDR1823(2)

SDI12Recorder(_5009B1TDR3023(),1,_5009B1TDR3023_Addr,cmdTDR,1,0)
  _5009B1TDR3023_VWC = _5009B1TDR3023(1)  
  _5009B1TDR3023_ST = _5009B1TDR3023(2)

SDI12Recorder(_5009B1TDR4223(),1,_5009B1TDR4223_Addr,cmdTDR,1,0)
  _5009B1TDR4223_VWC = _5009B1TDR4223(1)  
  _5009B1TDR4223_ST = _5009B1TDR4223(2)

SDI12Recorder(_5005B5TDR0623(),1,_5005B5TDR0623_Addr,cmdTDR,1,0)
  _5005B5TDR0623_VWC = _5005B5TDR0623(1)  
  _5005B5TDR0623_ST = _5005B5TDR0623(2)

SDI12Recorder(_5005B5TDR1823(),1,_5005B5TDR1823_Addr,cmdTDR,1,0)
  _5005B5TDR1823_VWC = _5005B5TDR1823(1)  
  _5005B5TDR1823_ST = _5005B5TDR1823(2)

SDI12Recorder(_5005B5TDR3023(),1,_5005B5TDR3023_Addr,cmdTDR,1,0)
  _5005B5TDR3023_VWC = _5005B5TDR3023(1)  
  _5005B5TDR3023_ST = _5005B5TDR3023(2)

SDI12Recorder(_5010B5TDR0623(),1,_5010B5TDR0623_Addr,cmdTDR,1,0)
  _5010B5TDR0623_VWC = _5010B5TDR0623(1)  
  _5010B5TDR0623_ST = _5010B5TDR0623(2)

SDI12Recorder(_5010B5TDR1823(),1,_5010B5TDR1823_Addr,cmdTDR,1,0)
  _5010B5TDR1823_VWC = _5010B5TDR1823(1)  
  _5010B5TDR1823_ST = _5010B5TDR1823(2)

SDI12Recorder(_5010B5TDR3023(),1,_5010B5TDR3023_Addr,cmdTDR,1,0)
  _5010B5TDR3023_VWC = _5010B5TDR3023(1)  
  _5010B5TDR3023_ST = _5010B5TDR3023(2)

SDI12Recorder(_5013C5TDR0623(),1,_5013C5TDR0623_Addr,cmdTDR,1,0)
  _5013C5TDR0623_VWC = _5013C5TDR0623(1)  
  _5013C5TDR0623_ST = _5013C5TDR0623(2)

SDI12Recorder(_5013C5TDR1823(),1,_5013C5TDR1823_Addr,cmdTDR,1,0)
  _5013C5TDR1823_VWC = _5013C5TDR1823(1)  
  _5013C5TDR1823_ST = _5013C5TDR1823(2)

SDI12Recorder(_5013C5TDR3023(),1,_5013C5TDR3023_Addr,cmdTDR,1,0)
  _5013C5TDR3023_VWC = _5013C5TDR3023(1)  
  _5013C5TDR3023_ST = _5013C5TDR3023(2)

SDI12Recorder(_5014C1TDR0623(),1,_5014C1TDR0623_Addr,cmdTDR,1,0)
  _5014C1TDR0623_VWC = _5014C1TDR0623(1)  
  _5014C1TDR0623_ST = _5014C1TDR0623(2)

SDI12Recorder(_5014C1TDR1823(),1,_5014C1TDR1823_Addr,cmdTDR,1,0)
  _5014C1TDR1823_VWC = _5014C1TDR1823(1)  
  _5014C1TDR1823_ST = _5014C1TDR1823(2)

SDI12Recorder(_5014C1TDR3023(),1,_5014C1TDR3023_Addr,cmdTDR,1,0)
  _5014C1TDR3023_VWC = _5014C1TDR3023(1)  
  _5014C1TDR3023_ST = _5014C1TDR3023(2)

SDI12Recorder(_5014C1TDR4223(),1,_5014C1TDR4223_Addr,cmdTDR,1,0)
  _5014C1TDR4223_VWC = _5014C1TDR4223(1)  
  _5014C1TDR4223_ST = _5014C1TDR4223(2)

  
CallTable data
NextScan 
EndProg