'CR800 Datalogger for span2nodeC covering fields 2013, 2014, and 2015

'Declare Public Variables
Public BatV
Public _2013C5IRTXX23, _2014C1IRTXX23, _2015C2IRTXX23 'IRTXX23 sensors

Public _2013C5TDR3023_VWC, _2013C5TDR1823_VWC, _2013C5TDR0623_VWC 'TDR-315N sensors VWC
Public _2014C1TDR0623_VWC, _2014C1TDR1823_VWC, _2014C1TDR3023_VWC, _2014C1TDR4223_VWC
Public _2015C2TDR0623_VWC, _2015C2TDR1823_VWC, _2015C2TDR3023_VWC

Public _2013C5TDR3023_ST, _2013C5TDR1823_ST, _2013C5TDR0623_ST 'TDR-315N sensors ST
Public _2014C1TDR0623_ST, _2014C1TDR1823_ST, _2014C1TDR3023_ST, _2014C1TDR4223_ST
Public _2015C2TDR0623_ST, _2015C2TDR1823_ST, _2015C2TDR3023_ST

'Declare SDI-12 Addresses
Public _2013C5IRTXX23_Addr As String * 8
Public _2014C1IRTXX23_Addr As String * 8
Public _2015C2IRTXX23_Addr As String * 8

Public _2013C5TDR3023_Addr As String * 8
Public _2013C5TDR1823_Addr As String * 8
Public _2013C5TDR0623_Addr As String * 8

Public _2014C1TDR0623_Addr As String * 8
Public _2014C1TDR1823_Addr As String * 8
Public _2014C1TDR3023_Addr As String * 8
Public _2014C1TDR4223_Addr As String * 8

Public _2015C2TDR0623_Addr As String * 8
Public _2015C2TDR1823_Addr As String * 8
Public _2015C2TDR3023_Addr As String * 8

'DataTable for storing sensor data
DataTable(span2nodeC,True,-1)
DataInterval(0,15,Min,0)
Sample(1,BatV,IEEE4)

Sample(1,_2013C5IRTXX23,IEEE4)
Sample(1,_2014C1IRTXX23,IEEE4)
Sample(1,_2015C2IRTXX23,IEEE4)

Sample(1,_2013C5TDR3023_VWC,IEEE4)
Sample(1,_2013C5TDR1823_VWC,IEEE4)
Sample(1,_2013C5TDR0623_VWC,IEEE4)
Sample(1,_2014C1TDR0623_VWC,IEEE4)
Sample(1,_2014C1TDR1823_VWC,IEEE4)
Sample(1,_2014C1TDR3023_VWC,IEEE4)
Sample(1,_2014C1TDR4223_VWC,IEEE4)
Sample(1,_2015C2TDR0623_VWC,IEEE4)
Sample(1,_2015C2TDR1823_VWC,IEEE4)
Sample(1,_2015C2TDR3023_VWC,IEEE4)

Sample(1,_2013C5TDR3023_ST,IEEE4)
Sample(1,_2013C5TDR1823_ST,IEEE4)
Sample(1,_2013C5TDR0623_ST,IEEE4)
Sample(1,_2014C1TDR0623_ST,IEEE4)
Sample(1,_2014C1TDR1823_ST,IEEE4)
Sample(1,_2014C1TDR3023_ST,IEEE4)
Sample(1,_2014C1TDR4223_ST,IEEE4)
Sample(1,_2015C2TDR0623_ST,IEEE4)
Sample(1,_2015C2TDR1823_ST,IEEE4)
Sample(1,_2015C2TDR3023_ST,IEEE4)

EndTable

'Polling sensors
BeginProg
'Assign SDI-12 Addresses
_2013C5IRTXX23_Addr = "4"
_2014C1IRTXX23_Addr = "8"
_2015C2IRTXX23_Addr = "e"

_2013C5TDR3023_Addr = "7"
_2013C5TDR1823_Addr = "6"
_2013C5TDR0623_Addr = "5"

_2014C1TDR0623_Addr = "a"
_2014C1TDR1823_Addr = "b"
_2014C1TDR3023_Addr = "c"
_2014C1TDR4223_Addr = "d"

_2015C2TDR0623_Addr = "f"
_2015C2TDR1823_Addr = "g"
_2015C2TDR3023_Addr = "h"

Scan(1,Min,15,0)  
Battery(BatV) 

'Collect data from the sensors
SDI12Recorder(_2013C5IRTXX23,1,_2013C5IRTXX23_Addr,"M!",1,0)
SDI12Recorder(_2014C1IRTXX23,1,_2014C1IRTXX23_Addr,"M!",1,0)
SDI12Recorder(_2015C2IRTXX23,1,_2015C2IRTXX23_Addr,"M!",1,0)

SDI12Recorder(_2013C5TDR3023_VWC,1,_2013C5TDR3023_Addr,"M!",1,0)
SDI12Recorder(_2013C5TDR3023_ST,1,_2013C5TDR3023_Addr,"M!",2,0)
SDI12Recorder(_2013C5TDR1823_VWC,1,_2013C5TDR1823_Addr,"M!",1,0)
SDI12Recorder(_2013C5TDR1823_ST,1,_2013C5TDR1823_Addr,"M!",2,0)
SDI12Recorder(_2013C5TDR0623_VWC,1,_2013C5TDR0623_Addr,"M!",1,0)
SDI12Recorder(_2013C5TDR0623_ST,1,_2013C5TDR0623_Addr,"M!",2,0)

SDI12Recorder(_2014C1TDR0623_VWC,1,_2014C1TDR0623_Addr,"M!",1,0)
SDI12Recorder(_2014C1TDR0623_ST,1,_2014C1TDR0623_Addr,"M!",2,0)
SDI12Recorder(_2014C1TDR1823_VWC,1,_2014C1TDR1823_Addr,"M!",1,0)
SDI12Recorder(_2014C1TDR1823_ST,1,_2014C1TDR1823_Addr,"M!",2,0)
SDI12Recorder(_2014C1TDR3023_VWC,1,_2014C1TDR3023_Addr,"M!",1,0)
SDI12Recorder(_2014C1TDR3023_ST,1,_2014C1TDR3023_Addr,"M!",2,0)
SDI12Recorder(_2014C1TDR4223_VWC,1,_2014C1TDR4223_Addr,"M!",1,0)
SDI12Recorder(_2014C1TDR4223_ST,1,_2014C1TDR4223_Addr,"M!",2,0)

SDI12Recorder(_2015C2TDR0623_VWC,1,_2015C2TDR0623_Addr,"M!",1,0)
SDI12Recorder(_2015C2TDR0623_ST,1,_2015C2TDR0623_Addr,"M!",2,0)
SDI12Recorder(_2015C2TDR1823_VWC,1,_2015C2TDR1823_Addr,"M!",1,0)
SDI12Recorder(_2015C2TDR1823_ST,1,_2015C2TDR1823_Addr,"M!",2,0)
SDI12Recorder(_2015C2TDR3023_VWC,1,_2015C2TDR3023_Addr,"M!",1,0)
SDI12Recorder(_2015C2TDR3023_ST,1,_2015C2TDR3023_Addr,"M!",2,0)

'Store the collected data
CallTable(span2nodeC)
NextScan
EndProg
