'CR800 Datalogger for span2nodeB covering fields 2009, 2004, 2005, and 2010 

'Declare Public Variables 
Public BatV 

Public _2009B1IRTXX23, _2005B5IRTXX23, _2010B5IRTXX23 'SI-4H1_SS_8862 sensors 

Public _2009B1TDR0623_VWC, _2009B1TDR1823_VWC, _2009B1TDR3023_VWC, _2009B1TDR4223_VWC 'TDR-315N sensors VWC
Public _2004B5TDR0623_VWC, _2005B5TDR1823_VWC, _2005B5TDR3023_VWC, _2010B5TDR0623_VWC, _2010B5TDR1823_VWC, _2010B5TDR3023_VWC

Public _2009B1TDR0623_ST, _2009B1TDR1823_ST, _2009B1TDR3023_ST, _2009B1TDR4223_ST 'TDR-315N sensors ST
Public _2004B5TDR0623_ST, _2005B5TDR1823_ST, _2005B5TDR3023_ST, _2010B5TDR0623_ST, _2010B5TDR1823_ST, _2010B5TDR3023_ST

'Declare SDI-12 Addresses 
Public _2009B1IRTXX23_Addr As String * 8 
Public _2005B5IRTXX23_Addr As String * 8 
Public _2010B5IRTXX23_Addr As String * 8 

Public _2009B1TDR0623_Addr As String * 8 
Public _2009B1TDR1823_Addr As String * 8 
Public _2009B1TDR3023_Addr As String * 8 
Public _2009B1TDR4223_Addr As String * 8 

Public _2004B5TDR0623_Addr As String * 8 
Public _2005B5TDR1823_Addr As String * 8 
Public _2005B5TDR3023_Addr As String * 8 

Public _2010B5TDR0623_Addr As String * 8 
Public _2010B5TDR1823_Addr As String * 8 
Public _2010B5TDR3023_Addr As String * 8 

'DataTable for storing sensor data 
DataTable(Sensordata,True,-1) 
DataInterval(0,2,min,10) 
Sample(1,BatV,IEEE4) 

'Sample statements for each sensor 
Sample(1,_2009B1IRTXX23,IEEE4) 
Sample(1,_2005B5IRTXX23,IEEE4) 
Sample(1,_2010B5IRTXX23,IEEE4)

Sample(1,_2009B1TDR0623_VWC,IEEE4) 
Sample(1,_2009B1TDR1823_VWC,IEEE4)
Sample(1,_2009B1TDR3023_VWC,IEEE4)
Sample(1,_2009B1TDR4223_VWC,IEEE4)

Sample(1,_2004B5TDR0623_VWC,IEEE4) 
Sample(1,_2005B5TDR1823_VWC,IEEE4) 
Sample(1,_2005B5TDR3023_VWC,IEEE4) 
Sample(1,_2010B5TDR0623_VWC,IEEE4) 
Sample(1,_2010B5TDR1823_VWC,IEEE4) 
Sample(1,_2010B5TDR3023_VWC,IEEE4)

Sample(1,_2009B1TDR0623_ST,IEEE4) 
Sample(1,_2009B1TDR1823_ST,IEEE4)
Sample(1,_2009B1TDR3023_ST,IEEE4)
Sample(1,_2009B1TDR4223_ST,IEEE4)

Sample(1,_2004B5TDR0623_ST,IEEE4) 
Sample(1,_2005B5TDR1823_ST,IEEE4) 
Sample(1,_2005B5TDR3023_ST,IEEE4) 
Sample(1,_2010B5TDR0623_ST,IEEE4) 
Sample(1,_2010B5TDR1823_ST,IEEE4) 
Sample(1,_2010B5TDR3023_ST,IEEE4)

EndTable 

'Polling sensors 
BeginProg 

'Assign SDI-12 Addresses 
_2009B1IRTXX23_Addr = "0" 
_2005B5IRTXX23_Addr = "5" 
_2010B5IRTXX23_Addr = "a" 

_2009B1TDR0623_Addr = "1" 
_2009B1TDR1823_Addr = "2" 
_2009B1TDR3023_Addr = "3" 
_2009B1TDR4223_Addr = "4" 

_2004B5TDR0623_Addr = "6" 
_2005B5TDR1823_Addr = "7" 
_2005B5TDR3023_Addr = "8" 

_2010B5TDR0623_Addr = "b" 
_2010B5TDR1823_Addr = "c" 
_2010B5TDR3023_Addr = "d" 

Scan(1,Min,2,0) 

'Collect data from the sensors 
SDI12Recorder(_2009B1IRTXX23,1,_2009B1IRTXX23_Addr,"M!",1,0) 
SDI12Recorder(_2005B5IRTXX23,1,_2005B5IRTXX23_Addr,"M!",1,0) 
SDI12Recorder(_2010B5IRTXX23,1,_2010B5IRTXX23_Addr,"M!",1,0) 

SDI12Recorder(_2009B1TDR0623_VWC,1,_2009B1TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2009B1TDR1823_VWC,1,_2009B1TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2009B1TDR3023_VWC,1,_2009B1TDR3023_Addr,"M!",1,0) 
SDI12Recorder(_2009B1TDR4223_VWC,1,_2009B1TDR4223_Addr,"M!",1,0)

SDI12Recorder(_2004B5TDR0623_VWC,1,_2004B5TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2005B5TDR1823_VWC,1,_2005B5TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2005B5TDR3023_VWC,1,_2005B5TDR3023_Addr,"M!",1,0) 
SDI12Recorder(_2010B5TDR0623_VWC,1,_2010B5TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2010B5TDR1823_VWC,1,_2010B5TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2010B5TDR3023_VWC,1,_2010B5TDR3023_Addr,"M!",1,0)

SDI12Recorder(_2009B1TDR0623_ST,1,_2009B1TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2009B1TDR1823_ST,1,_2009B1TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2009B1TDR3023_ST,1,_2009B1TDR3023_Addr,"M!",1,0) 
SDI12Recorder(_2009B1TDR4223_ST,1,_2009B1TDR4223_Addr,"M!",1,0)

SDI12Recorder(_2004B5TDR0623_ST,1,_2004B5TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2005B5TDR1823_ST,1,_2005B5TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2005B5TDR3023_ST,1,_2005B5TDR3023_Addr,"M!",1,0) 
SDI12Recorder(_2010B5TDR0623_ST,1,_2010B5TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2010B5TDR1823_ST,1,_2010B5TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2010B5TDR3023_ST,1,_2010B5TDR3023_Addr,"M!",1,0)

'Add data to the table 
CallTable(Sensordata) 

NextScan 

EndProg 
