'CR800 Datalogger for span5_all

'Declare Public Variables
Public BatV   

'IRT computation variables
Public SBTempC As Float  
Public TargmV As Float
Public m As Float
Public b As Float
Public SBTempK As Float
Public TargTempK As Float

'IRT sensor variables
Public _5001A1IRTXX23_arr(2)
Public _5001A1IRTXX23
Public _5003A2IRTXX23_arr(2)
Public _5003A2IRTXX23
Public _5009B1IRTXX23_arr(2)
Public _5009B1IRTXX23
Public _5005B5IRTXX23_arr(2)
Public _5005B5IRTXX23
Public _5010B5IRTXX23_arr(2)
Public _5010B5IRTXX23
Public _5013C5IRTXX23_arr(2)
Public _5013C5IRTXX23
Public _5014C1IRTXX23_arr(2)
Public _5014C1IRTXX23
Public _5015C2IRTXX23_arr(2)
Public _5015C2IRTXX23
Public _5006A2IRTXX23_arr(2)
Public _5006A2IRTXX23


'TDR sensor variables     
Public _5001A1TDR0623(2)
Public _5001A1TDR0623_VWC, _5001A1TDR0623_ST
Public _5001A1TDR1823(2)   
Public _5001A1TDR1823_VWC, _5001A1TDR1823_ST
Public _5001A1TDR3023(2)
Public _5001A1TDR3023_VWC, _5001A1TDR3023_ST
Public _5001A1TDR4223(2)
Public _5001A1TDR4223_VWC, _5001A1TDR4223_ST
Public _5009B1TDR0623(2)
Public _5009B1TDR0623_VWC, _5009B1TDR0623_ST
Public _5009B1TDR1823(2)
Public _5009B1TDR1823_VWC, _5009B1TDR1823_ST
Public _5009B1TDR3023(2)
Public _5009B1TDR3023_VWC, _5009B1TDR3023_ST
Public _5009B1TDR4223(2)
Public _5009B1TDR4223_VWC, _5009B1TDR4223_ST
Public _5010B5TDR0623(2)
Public _5010B5TDR0623_VWC, _5010B5TDR0623_ST
Public _5010B5TDR1823(2)
Public _5010B5TDR1823_VWC, _5010B5TDR1823_ST
Public _5010B5TDR3023(2)
Public _5010B5TDR3023_VWC, _5010B5TDR3023_ST
Public _5013C5TDR0623(2)
Public _5013C5TDR0623_VWC, _5013C5TDR0623_ST
Public _5013C5TDR1823(2)
Public _5013C5TDR1823_VWC, _5013C5TDR1823_ST
Public _5013C5TDR3023(2)
Public _5013C5TDR3023_VWC, _5013C5TDR3023_ST
Public _5014C1TDR0623(2)
Public _5014C1TDR0623_VWC, _5014C1TDR0623_ST
Public _5014C1TDR1823(2)
Public _5014C1TDR1823_VWC, _5014C1TDR1823_ST
Public _5014C1TDR3023(2)
Public _5014C1TDR3023_VWC, _5014C1TDR3023_ST
Public _5014C1TDR4223(2)
Public _5014C1TDR4223_VWC, _5014C1TDR4223_ST

    
'IRT Calibration Constants for SI-4H1_SS_8862 sensors skipped for now

'SDI-12 Addresses
Public _5001A1IRTXX23_Addr As String * 8 = "0"
Public _5001A1TDR0623_Addr As String * 8 = "1"
Public _5001A1TDR1823_Addr As String * 8 = "2"
Public _5001A1TDR3023_Addr As String * 8 = "3"
Public _5001A1TDR4223_Addr As String * 8 = "4"
Public _5003A2IRTXX23_Addr As String * 8 = "5"
Public _5009B1IRTXX23_Addr As String * 8 = "6"
Public _5009B1TDR0623_Addr As String * 8 = "7"
Public _5009B1TDR1823_Addr As String * 8 = "8"
Public _5009B1TDR3023_Addr As String * 8 = "9"
Public _5009B1TDR4223_Addr As String * 8 = "a"
Public _5005B5IRTXX23_Addr As String * 8 = "b"
Public _5005B5TDR0623_Addr As String * 8 = "c"
Public _5005B5TDR1823_Addr As String * 8 = "d"
Public _5005B5TDR3023_Addr As String * 8 = "e"
Public _5010B5IRTXX23_Addr As String * 8 = "f"
Public _5010B5TDR0623_Addr As String * 8 = "0"
Public _5010B5TDR1823_Addr As String * 8 = "1"
Public _5010B5TDR3023_Addr As String * 8 = "2"
Public _5013C5IRTXX23_Addr As String * 8 = "3"
Public _5013C5TDR0623_Addr As String * 8 = "4"
Public _5013C5TDR1823_Addr As String * 8 = "5"
Public _5013C5TDR3023_Addr As String * 8 = "6"
Public _5014C1IRTXX23_Addr As String * 8 = "7"
Public _5014C1TDR0623_Addr As String * 8 = "8"
Public _5014C1TDR1823_Addr As String * 8 = "9"
Public _5014C1TDR3023_Addr As String * 8 = "a"
Public _5014C1TDR4223_Addr As String * 8 = "b"
Public _5015C2IRTXX23_Addr As String * 8 = "c"
Public _5006A2IRTXX23_Addr As String * 8 = "d"


'DataTable
DataTable (data,True,-1)
DataInterval(0,30,Min,0)   
Minimum (1,BatV,FP2,False,False)

Sample (1,_2001A1IRTXX23,FP2)  
Sample (1,_2001A1TDR0623_VWC,FP2)
Sample (1,_2001A1TDR0623_ST,FP2)  
Sample (1,_2001A1TDR1823_VWC,FP2)
Sample (1,_2001A1TDR1823_ST,FP2)  
Sample (1,_2001A1TDR3023_VWC,FP2)
Sample (1,_2001A1TDR3023_ST,FP2) 
Sample (1,_2001A1TDR4223_VWC,FP2)  
Sample (1,_2001A1TDR4223_ST,FP2)

Sample (1,_2003A2IRTXX23,FP2)   
Sample (1,_2003A2TDR0623_VWC,FP2)
Sample (1,_2003A2TDR0623_ST,FP2) 
Sample (1,_2003A2TDR1823_VWC,FP2)  
Sample (1,_2003A2TDR1823_ST,FP2)
Sample (1,_2003A2TDR3023_VWC,FP2)  
Sample (1,_2003A2TDR3023_ST,FP2)

Sample (1,_2007A2IRTXX23,FP2)  
Sample (1,_2007A2TDR0623_VWC,FP2) 
Sample (1,_2007A2TDR0623_ST,FP2)    
Sample (1,_2007A2TDR1823_VWC,FP2) 
Sample (1,_2007A2TDR1823_ST,FP2) 
Sample (1,_2007A2TDR3023_VWC,FP2)
Sample (1,_2007A2TDR3023_ST,FP2)

EndTable

'Function for computing IRT values  
Function ComputeIRTTemp(SBTempC, TargmV, mC2, mC1, mC0, bC2, bC1, bC0) As Float
  m = mC2 * SBTempC^2 + mC1 * SBTempC + mC0  
  b = bC2 * SBTempC^2 + bC1 * SBTempC + bC0
  SBTempK = SBTempC + 273.15
  TargTempK = ((SBTempK^4) + m * TargmV + b)^0.25 
  ComputeIRTTemp = TargTempK - 273.15
EndFunction

'Main Program   
BeginProg

Dim cmdIRT As String * 8 = "M2!"
Dim cmdTDR As String * 8 = "M!" 

Scan(1,Min,15,0)
Battery(BatV)

'Read IRT sensors  
SDI12Recorder(_2001A1IRTXX23_arr(),1,_2001A1IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _2001A1IRTXX23_arr(2)    
  TargmV = _2001A1IRTXX23_arr(1)
  _2001A1IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_2001A1IRTXX23, mC1_2001A1IRTXX23, mC0_2001A1IRTXX23, bC2_2001A1IRTXX23, bC1_2001A1IRTXX23, bC0_2001A1IRTXX23)

SDI12Recorder(_2003A2IRTXX23_arr(),1,_2003A2IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _2003A2IRTXX23_arr(2)  
  TargmV = _2003A2IRTXX23_arr(1)
  _2003A2IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_2003A2IRTXX23, mC1_2003A2IRTXX23, mC0_2003A2IRTXX23, bC2_2003A2IRTXX23, bC1_2003A2IRTXX23, bC0_2003A2IRTXX23)
  
SDI12Recorder(_2007A2IRTXX23_arr(),1,_2007A2IRTXX23_Addr,cmdIRT,1,0)
  SBTempC = _2007A2IRTXX23_arr(2)
  TargmV = _2007A2IRTXX23_arr(1)   
  _2007A2IRTXX23 = ComputeIRTTemp(SBTempC, TargmV, mC2_2007A2IRTXX23, mC1_2007A2IRTXX23, mC0_2007A2IRTXX23, bC2_2007A2IRTXX23, bC1_2007A2IRTXX23, bC0_2007A2IRTXX23)
 
'Read TDR sensors
SDI12Recorder(_2001A1TDR0623(),1,_2001A1TDR0623_Addr,cmdTDR,1,0)
  _2001A1TDR0623_VWC = _2001A1TDR0623(1)  
  _2001A1TDR0623_ST = _2001A1TDR0623(2)

SDI12Recorder(_2001A1TDR1823(),1,_2001A1TDR1823_Addr,cmdTDR,1,0)
  _2001A1TDR1823_VWC = _2001A1TDR1823(1)    
  _2001A1TDR1823_ST = _2001A1TDR1823(2)
  
SDI12Recorder(_2003A2TDR0623(),1,_2003A2TDR0623_Addr,cmdTDR,1,0)
  _2003A2TDR0623_VWC = _2003A2TDR0623(1)
  _2003A2TDR0623_ST = _2003A2TDR0623(2) 
  
SDI12Recorder(_2003A2TDR1823(),1,_2003A2TDR1823_Addr,cmdTDR,1,0)
  _2003A2TDR1823_VWC = _2003A2TDR1823(1) 
  _2003A2TDR1823_ST = _2003A2TDR1823(2)
  
SDI12Recorder(_2007A2TDR0623(),1,_2007A2TDR0623_Addr,cmdTDR,1,0)
  _2007A2TDR0623_VWC = _2007A2TDR0623(1)  
  _2007A2TDR0623_ST = _2007A2TDR0623(2)
  
SDI12Recorder(_2007A2TDR1823(),1,_2007A2TDR1823_Addr,cmdTDR,1,0)
  _2007A2TDR1823_VWC = _2007A2TDR1823(1)  
  _2007A2TDR1823_ST = _2007A2TDR1823(2) 

SDI12Recorder(_2001A1TDR3023(),1,_2001A1TDR3023_Addr,cmdTDR,1,0)
  _2001A1TDR3023_VWC = _2001A1TDR3023(1)   
  _2001A1TDR3023_ST = _2001A1TDR3023(2)

SDI12Recorder(_2003A2TDR3023(),1,_2003A2TDR3023_Addr,cmdTDR,1,0)
  _2003A2TDR3023_VWC = _2003A2TDR3023(1)
  _2003A2TDR3023_ST = _2003A2TDR3023(2)
   
SDI12Recorder(_2007A2TDR3023(),1,_2007A2TDR3023_Addr,cmdTDR,1,0)
  _2007A2TDR3023_VWC = _2007A2TDR3023(1)  
  _2007A2TDR3023_ST = _2007A2TDR3023(2)

SDI12Recorder(_2001A1TDR4223(),1,_2001A1TDR4223_Addr,cmdTDR,1,0) 
  _2001A1TDR4223_VWC = _2001A1TDR4223(1)
  _2001A1TDR4223_ST = _2001A1TDR4223(2)
  
CallTable data
NextScan 
EndProg