'CR800 Datalogger for span2nodeA covering fields 5001, and 5003 

'Declare Public Variables 
Public BatV 
Public _5001A1IRTXX23, _5003A2IRTXX23 'IRTXX23 sensors 

Public _5001A1TDR0623_VWC, _5001A1TDR1823_VWC, _5001A1TDR3223_VWC, _5001A1TDR4023_VWC 'TDR-315N sensors VWC

Public _5001A1TDR0623_ST, _5001A1TDR1823_ST, _5001A1TDR3223_ST, _5001A1TDR4023_ST 'TDR-315N sensors ST

'Declare SDI-12 Addresses 
Public _5001A1IRTXX23_Addr As String * 8 
Public _5003A2IRTXX23_Addr As String * 8 

Public _5001A1TDR0623_Addr As String * 8 
Public _5001A1TDR1823_Addr As String * 8 
Public _5001A1TDR3223_Addr As String * 8 
Public _5001A1TDR4023_Addr As String * 8 

'DataTable for storing sensor data 
DataTable(Sensordata,True,-1) 
DataInterval(0,2,min,10) 
Sample(1,BatV,IEEE4) 

Sample(1,_5001A1IRTXX23,IEEE4) 
Sample(1,_5003A2IRTXX23,IEEE4) 

Sample(1,_5001A1TDR0623_VWC,IEEE4) 
Sample(1,_5001A1TDR1823_VWC,IEEE4) 
Sample(1,_5001A1TDR3223_VWC,IEEE4) 
Sample(1,_5001A1TDR4023_VWC,IEEE4)

Sample(1,_5001A1TDR0623_ST,IEEE4) 
Sample(1,_5001A1TDR1823_ST,IEEE4) 
Sample(1,_5001A1TDR3223_ST,IEEE4) 
Sample(1,_5001A1TDR4023_ST,IEEE4)

Sample(1,_5001A1WAM0623,IEEE4) 
Sample(1,_5001A1WAM1823,IEEE4) 
Sample(1,_5001A1WAM3223,IEEE4) 
Sample(1,_5001A1WAM4023,IEEE4)

EndTable 

'Polling sensors 
BeginProg 
'Assign SDI-12 Addresses 
_5001A1IRTXX23_Addr = "0" 
_5003A2IRTXX23_Addr = "5" 

_5001A1TDR0623_Addr = "1" 
_5001A1TDR1823_Addr = "2" 
_5001A1TDR3223_Addr = "3" 
_5001A1TDR4023_Addr = "4" 

Scan(1,Min,2,0) 
'Collect data from the sensors 
SDI12Recorder(_5001A1IRTXX23,1,_5001A1IRTXX23_Addr,"M!",1,0) 
SDI12Recorder(_5003A2IRTXX23,1,_5003A2IRTXX23_Addr,"M!",1,0) 

SDI12Recorder(_5001A1TDR0623_VWC,1,_5001A1TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_5001A1TDR0623_ST,1,_5001A1TDR0623_Addr,"M!",2,0) 
SDI12Recorder(_5001A1TDR1823_VWC,1,_5001A1TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_5001A1TDR1823_ST,1,_5001A1TDR1823_Addr,"M!",2,0) 
SDI12Recorder(_5001A1TDR3223_VWC,1,_5001A1TDR3223_Addr,"M!",1,0) 
SDI12Recorder(_5001A1TDR3223_ST,1,_5001A1TDR3223_Addr,"M!",2,0) 
SDI12Recorder(_5001A1TDR4023_VWC,1,_5001A1TDR4023_Addr,"M!",1,0) 
SDI12Recorder(_5001A1TDR4023_ST,1,_5001A1TDR4023_Addr,"M!",2,0) 

'Store the collected data
CallTable(Sensordata)
NextScan
EndProg
