'span2nodeA
'Declare Public Variables 
Public BatV 
Public _2001A1IRTXX23, _2003A2IRTXX23, _2007A2IRTXX23 'IRTXX23 sensors 

Public _2001A1TDR0623_VWC, _2003A2TDR0623_VWC, _2007A2TDR0623_VWC 'TDR0623 sensors VWC
Public _2001A1TDR1823_VWC, _2003A2TDR1823_VWC, _2007A2TDR1823_VWC 'TDR1823 sensors VWC
Public _2001A1TDR3023_VWC, _2003A2TDR3023_VWC, _2007A2TDR3023_VWC 'TDR3023 sensors VWC
Public _2001A1TDR4223_VWC, _2003A2TDR4223_VWC, _2007A2TDR4223_VWC 'TDR4223 sensors VWC

Public _2001A1TDR0623_ST, _2003A2TDR0623_ST, _2007A2TDR0623_ST 'TDR0623 sensors ST
Public _2001A1TDR1823_ST, _2003A2TDR1823_ST, _2007A2TDR1823_ST 'TDR1823 sensors ST
Public _2001A1TDR3023_ST, _2003A2TDR3023_ST, _2007A2TDR3023_ST 'TDR3023 sensors ST
Public _2001A1TDR4223_ST, _2003A2TDR4223_ST, _2007A2TDR4223_ST 'TDR4223 sensor ST

'Declare SDI-12 Addresses 
Public _2001A1IRTXX23_Addr As String * 8 
Public _2003A2IRTXX23_Addr As String * 8 
Public _2007A2IRTXX23_Addr As String * 8 

Public _2001A1TDR0623_Addr As String * 8 
Public _2003A2TDR0623_Addr As String * 8 
Public _2007A2TDR0623_Addr As String * 8 

Public _2001A1TDR1823_Addr As String * 8 
Public _2003A2TDR1823_Addr As String * 8 
Public _2007A2TDR1823_Addr As String * 8 

Public _2001A1TDR3023_Addr As String * 8 
Public _2003A2TDR3023_Addr As String * 8 
Public _2007A2TDR3023_Addr As String * 8 

Public _2001A1TDR4223_Addr As String * 8 
Public _2003A2TDR4223_Addr As String * 8 
Public _2007A2TDR4223_Addr As String * 8 

DataTable (span2nodeA,True,-1)
DataInterval(0,60,Min,10)
Minimum(BatV,FP2,False,False)
Sample(_2001A1IRTXX23,FP2,False)
Sample(_2003A2IRTXX23,FP2,False)
Sample(_2007A2IRTXX23,FP2,False)
Sample(_2001A1TDR0623_VWC,FP2,False)
Sample(_2003A2TDR0623_VWC,FP2,False)
Sample(_2007A2TDR0623_VWC,FP2,False)
Sample(_2001A1TDR1823_VWC,FP2,False)
Sample(_2003A2TDR1823_VWC,FP2,False)
Sample(_2007A2TDR1823_VWC,FP2,False)
Sample(_2001A1TDR3023_VWC,FP2,False)
Sample(_2003A2TDR3023_VWC,FP2,False)
Sample(_2007A2TDR3023_VWC,FP2,False)
Sample(_2001A1TDR4223_VWC,FP2,False)
Sample(_2003A2TDR4223_VWC,FP2,False)
Sample(_2007A2TDR4223_VWC,FP2,False)
Sample(_2001A1TDR0623_ST,FP2,False)
Sample(_2003A2TDR0623_ST,FP2,False)
Sample(_2007A2TDR0623_ST,FP2,False)
Sample(_2001A1TDR1823_ST,FP2,False)
Sample(_2003A2TDR1823_ST,FP2,False)
Sample(_2007A2TDR1823_ST,FP2,False)
Sample(_2001A1TDR3023_ST,FP2,False)
Sample(_2003A2TDR3023_ST,FP2,False)
Sample(_2007A2TDR3023_ST,FP2,False)
Sample(_2001A1TDR4223_ST,FP2,False)
Sample(_2003A2TDR4223_ST,FP2,False)
Sample(_2007A2TDR4223_ST,FP2,False)
EndTable


'Begin Program 

BeginProg 

'Main Program 
Scan(1,Sec,0,1) 

'Collect data from the sensors 
Battery(BatV) 

SDI12Recorder(_2001A1IRTXX23, 1, _2001A1IRTXX23_Addr, "M!", 1, 0) 
SDI12Recorder(_2003A2IRTXX23, 1, _2003A2IRTXX23_Addr, "M!", 1, 0) 
SDI12Recorder(_2007A2IRTXX23, 1, _2007A2IRTXX23_Addr, "M!", 1, 0) 

SDI12Recorder(_2001A1TDR0623_VWC, 1, _2001A1TDR0623_Addr, "M!", 1, 0) 
SDI12Recorder(_2003A2TDR0623_VWC, 1, _2003A2TDR0623_Addr, "M!", 1, 0) 
SDI12Recorder(_2007A2TDR0623_VWC, 1, _2007A2TDR0623_Addr, "M!", 1, 0) 

SDI12Recorder(_2001A1TDR1823_VWC, 1, _2001A1TDR1823_Addr, "M!", 1, 0) 
SDI12Recorder(_2003A2TDR1823_VWC, 1, _2003A2TDR1823_Addr, "M!", 1, 0) 
SDI12Recorder(_2007A2TDR1823_VWC, 1, _2007A2TDR1823_Addr, "M!", 1, 0) 

SDI12Recorder(_2001A1TDR3023_VWC, 1, _2001A1TDR3023_Addr, "M!", 1, 0) 
SDI12Recorder(_2003A2TDR3023_VWC, 1, _2003A2TDR3023_Addr, "M!", 1, 0) 
SDI12Recorder(_2007A2TDR3023_VWC, 1, _2007A2TDR3023_Addr, "M!", 1, 0) 

SDI12Recorder(_2001A1TDR4223_VWC, 1, _2001A1TDR4223_Addr, "M!", 1, 0) 
SDI12Recorder(_2003A2TDR4223_VWC, 1, _2003A2TDR4223_Addr, "M!", 1, 0) 
SDI12Recorder(_2007A2TDR4223_VWC, 1, _2007A2TDR4223_Addr, "M!", 1, 0) 

SDI12Recorder(_2001A1TDR0623_ST, 1, _2001A1TDR0623_Addr, "M!", 2, 0) 
SDI12Recorder(_2003A2TDR0623_ST, 1, _2003A2TDR0623_Addr, "M!", 2, 0) 
SDI12Recorder(_2007A2TDR0623_ST, 1, _2007A2TDR0623_Addr, "M!", 2, 0) 

SDI12Recorder(_2001A1TDR1823_ST, 1, _2001A1TDR1823_Addr, "M!", 2, 0) 
SDI12Recorder(_2003A2TDR1823_ST, 1, _2003A2TDR1823_Addr, "M!", 2, 0) 
SDI12Recorder(_2007A2TDR1823_ST, 1, _2007A2TDR1823_Addr, "M!", 2, 0) 

SDI12Recorder(_2001A1TDR3023_ST, 1, _2001A1TDR3023_Addr, "M!", 2, 0) 
SDI12Recorder(_2003A2TDR3023_ST, 1, _2003A2TDR3023_Addr, "M!", 2, 0) 
SDI12Recorder(_2007A2TDR3023_ST, 1, _2007A2TDR3023_Addr, "M!", 2, 0) 

SDI12Recorder(_2001A1TDR4223_ST, 1, _2001A1TDR4223_Addr, "M!", 2, 0) 
SDI12Recorder(_2003A2TDR4223_ST, 1, _2003A2TDR4223_Addr, "M!", 2, 0) 
SDI12Recorder(_2007A2TDR4223_ST, 1, _2007A2TDR4223_Addr, "M!", 2, 0) 

'Log Data 
CallTable Table1 

NextScan 

'End Program 

EndProg 
