'CR800 Datalogger for SDI-12 Sensors 
'Declare Public Variables 
Public BatV 

Public _2001A1IRTXX23, _2003A2IRTXX23, _2007A2IRTXX23 'IRTXX23 sensors 

Public _2001A1TDR0623_VWC, _2003A2TDR0623_VWC, _2007A2TDR0623_VWC 'TDR0623 sensors VWC
Public _2001A1TDR1823_VWC, _2003A2TDR1823_VWC, _2007A2TDR1823_VWC 'TDR1823 sensors VWC
Public _2001A1TDR3023_VWC, _2003A2TDR3023_VWC, _2007A2TDR3023_VWC 'TDR3023 sensors VWC
Public _2001A1TDR4223_VWC 'TDR4223 sensor VWC

Public _2001A1TDR0623_ST, _2003A2TDR0623_ST, _2007A2TDR0623_ST 'TDR0623 sensors ST
Public _2001A1TDR1823_ST, _2003A2TDR1823_ST, _2007A2TDR1823_ST 'TDR1823 sensors ST
Public _2001A1TDR3023_ST, _2003A2TDR3023_ST, _2007A2TDR3023_ST 'TDR3023 sensors ST
Public _2001A1TDR4223_ST 'TDR4223 sensor ST

'Declare SDI-12 Addresses 
Public _2001A1IRTXX23_Addr As String * 8 
Public _2003A2IRTXX23_Addr As String * 8 
Public _2007A2IRTXX23_Addr As String * 8 

Public _2001A1TDR0623_Addr As String * 8 
Public _2003A2TDR0623_Addr As String * 8 
Public _2007A2TDR0623_Addr As String * 8 

Public _2001A1TDR1823_Addr As String * 8 
Public _2003A2TDR1823_Addr As String * 8 
Public _2007A2TDR1823_Addr As String * 8 

Public _2001A1TDR3023_Addr As String * 8 
Public _2003A2TDR3023_Addr As String * 8 
Public _2007A2TDR3023_Addr As String * 8 

Public _2001A1TDR4223_Addr As String * 8 

'DataTable for storing sensor data 
DataTable(Sensordata,True,-1) 
DataInterval(0,2,min,10) 
Battery(BatV)
Sample(1,BatV,IEEE4) 

Sample(1,_2001A1IRTXX23,IEEE4) 
Sample(1,_2003A2IRTXX23,IEEE4) 
Sample(1,_2007A2IRTXX23,IEEE4) 

Sample(1,_2001A1TDR0623_VWC,IEEE4) 
Sample(1,_2003A2TDR0623_VWC,IEEE4) 
Sample(1,_2007A2TDR0623_VWC,IEEE4) 

Sample(1,_2001A1TDR1823_VWC,IEEE4) 
Sample(1,_2003A2TDR1823_VWC,IEEE4) 
Sample(1,_2007A2TDR1823_VWC,IEEE4) 

Sample(1,_2001A1TDR3023_VWC,IEEE4) 
Sample(1,_2003A2TDR3023_VWC,IEEE4) 
Sample(1,_2007A2TDR3023_VWC,IEEE4) 

Sample(1,_2001A1TDR4223_VWC,IEEE4)

Sample(1,_2001A1TDR0623_ST,IEEE4) 
Sample(1,_2003A2TDR0623_ST,IEEE4) 
Sample(1,_2007A2TDR0623_ST,IEEE4) 

Sample(1,_2001A1TDR1823_ST,IEEE4) 
Sample(1,_2003A2TDR1823_ST,IEEE4) 
Sample(1,_2007A2TDR1823_ST,IEEE4) 

Sample(1,_2001A1TDR3023_ST,IEEE4) 
Sample(1,_2003A2TDR3023_ST,IEEE4) 
Sample(1,_2007A2TDR3023_ST,IEEE4) 

Sample(1,_2001A1TDR4223_ST,IEEE4) 
EndTable 

'Main Program 
BeginProg 

Scan(2,sec,0,0) 
Battery(BatV) 

SDI12Recorder(_2001A1IRTXX23,1,_2001A1IRTXX23_Addr,"M!",1,0) 
SDI12Recorder(_2003A2IRTXX23,1,_2003A2IRTXX23_Addr,"M!",1,0) 
SDI12Recorder(_2007A2IRTXX23,1,_2007A2IRTXX23_Addr,"M!",1,0) 

SDI12Recorder(_2001A1TDR0623_VWC,1,_2001A1TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2003A2TDR0623_VWC,1,_2003A2TDR0623_Addr,"M!",1,0)
SDI12Recorder(_2007A2TDR0623_VWC,1,_2007A2TDR0623_Addr,"M!",1,0)

SDI12Recorder(_2001A1TDR1823_VWC,1,_2001A1TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2003A2TDR1823_VWC,1,_2003A2TDR1823_Addr,"M!",1,0)
SDI12Recorder(_2007A2TDR1823_VWC,1,_2007A2TDR1823_Addr,"M!",1,0)

SDI12Recorder(_2001A1TDR3023_VWC,1,_2001A1TDR3023_Addr,"M!",1,0) 
SDI12Recorder(_2003A2TDR3023_VWC,1,_2003A2TDR3023_Addr,"M!",1,0)
SDI12Recorder(_2007A2TDR3023_VWC,1,_2007A2TDR3023_Addr,"M!",1,0)

SDI12Recorder(_2001A1TDR4223_VWC,1,_2001A1TDR4223_Addr,"M!",1,0)

SDI12Recorder(_2001A1TDR0623_ST,1,_2001A1TDR0623_Addr,"M!",2,0) 
SDI12Recorder(_2003A2TDR0623_ST,1,_2003A2TDR0623_Addr,"M!",2,0)
SDI12Recorder(_2007A2TDR0623_ST,1,_2007A2TDR0623_Addr,"M!",2,0)

SDI12Recorder(_2001A1TDR1823_ST,1,_2001A1TDR1823_Addr,"M!",2,0) 
SDI12Recorder(_2003A2TDR1823_ST,1,_2003A2TDR1823_Addr,"M!",2,0)
SDI12Recorder(_2007A2TDR1823_ST,1,_2007A2TDR1823_Addr,"M!",2,0)

SDI12Recorder(_2001A1TDR3023_ST,1,_2001A1TDR3023_Addr,"M!",2,0) 
SDI12Recorder(_2003A2TDR3023_ST,1,_2003A2TDR3023_Addr,"M!",2,0)
SDI12Recorder(_2007A2TDR3023_ST,1,_2007A2TDR3023_Addr,"M!",2,0)

SDI12Recorder(_2001A1TDR4223_ST,1,_2001A1TDR4223_Addr,"M!",2,0)

CallTable(Sensordata) 

NextScan 
EndProg

