'CR800 Datalogger for SDI-12 Sensors 
'Declare Public Variables 
Public BatV 
Public _2001A1IRTXX23, _2003A2IRTXX23, _2007A2IRTXX23 'IRTXX23 sensors 

Public _2001A1TDR0623VWC, _2003A2TDR0623VWC, _2007A2TDR0623VWC 'TDR0623 sensors VWC
Public _2001A1TDR1823VWC, _2003A2TDR1823VWC, _2007A2TDR1823VWC 'TDR1823 sensors VWC
Public _2001A1TDR3223VWC, _2003A2TDR3223VWC, _2007A2TDR3223VWC 'TDR3223 sensors VWC
Public _2001A1TDR4023VWC 'TDR4023 sensor VWC

Public _2001A1TDR0623ST, _2003A2TDR0623ST, _2007A2TDR0623ST 'TDR0623 sensors ST
Public _2001A1TDR1823ST, _2003A2TDR1823ST, _2007A2TDR1823ST 'TDR1823 sensors ST
Public _2001A1TDR3223ST, _2003A2TDR3223ST, _2007A2TDR3223ST 'TDR3223 sensors ST
Public _2001A1TDR4023ST 'TDR4023 sensor ST

'Declare SDI-12 Addresses 
Public _2001A1IRTXX23_Addr As String * 8 
Public _2003A2IRTXX23_Addr As String * 8 
Public _2007A2IRTXX23_Addr As String * 8 

Public _2001A1TDR0623_Addr As String * 8 
Public _2003A2TDR0623_Addr As String * 8 
Public _2007A2TDR0623_Addr As String * 8 

Public _2001A1TDR1823_Addr As String * 8 
Public _2003A2TDR1823_Addr As String * 8 
Public _2007A2TDR1823_Addr As String * 8 

Public _2001A1TDR3223_Addr As String * 8 
Public _2003A2TDR3223_Addr As String * 8 
Public _2007A2TDR3223_Addr As String * 8 

Public _2001A1TDR4023_Addr As String * 8 

'DataTable for storing sensor data 
DataTable(Sensordata,True,-1) 
DataInterval(0,2,min,10) 
Sample(1,BatV,IEEE4) 

Sample(1,_2001A1IRTXX23,IEEE4) 
Sample(1,_2003A2IRTXX23,IEEE4) 
Sample(1,_2007A2IRTXX23,IEEE4) 

Sample(1,_2001A1TDR0623VWC,IEEE4) 
Sample(1,_2003A2TDR0623VWC,IEEE4) 
Sample(1,_2007A2TDR0623VWC,IEEE4) 

Sample(1,_2001A1TDR1823VWC,IEEE4) 
Sample(1,_2003A2TDR1823VWC,IEEE4) 
Sample(1,_2007A2TDR1823VWC,IEEE4) 

Sample(1,_2001A1TDR3223VWC,IEEE4) 
Sample(1,_2003A2TDR3223VWC,IEEE4) 
Sample(1,_2007A2TDR3223VWC,IEEE4) 

Sample(1,_2001A1TDR4023VWC,IEEE4)

Sample(1,_2001A1TDR0623ST,IEEE4) 
Sample(1,_2003A2TDR0623ST,IEEE4) 
Sample(1,_2007A2TDR0623ST,IEEE4) 

Sample(1,_2001A1TDR1823ST,IEEE4) 
Sample(1,_2003A2TDR1823ST,IEEE4) 
Sample(1,_2007A2TDR1823ST,IEEE4) 

Sample(1,_2001A1TDR3223ST,IEEE4) 
Sample(1,_2003A2TDR3223ST,IEEE4) 
Sample(1,_2007A2TDR3223ST,IEEE4) 

Sample(1,_2001A1TDR4023ST,IEEE4)

EndTable 

'Polling sensors 
BeginProg 
'Assign SDI-12 Addresses 
_2001A1IRTXX23_Addr = "0" 
_2003A2IRTXX23_Addr = "5" 
_2007A2IRTXX23_Addr = "a" 

_2001A1TDR0623_Addr = "1" 
_2003A2TDR0623_Addr = "6" 
_2007A2TDR0623_Addr = "b" 

_2001A1TDR1823_Addr = "2" 
_2003A2TDR1823_Addr = "7" 
_2007A2TDR1823_Addr = "c" 

_2001A1TDR3223_Addr = "3" 
_2003A2TDR3223_Addr = "8" 
_2007A2TDR3223_Addr = "d" 

_2001A1TDR4023_Addr = "4" 

Scan(1,Min,2,0) 
'Collect data from the sensors 
SDI12Recorder(_2001A1IRTXX23,1,_2001A1IRTXX23_Addr,"M!",1,0) 
SDI12Recorder(_2003A2IRTXX23,1,_2003A2IRTXX23_Addr,"M!",1,0) 
SDI12Recorder(_2007A2IRTXX23,1,_2007A2IRTXX23_Addr,"M!",1,0) 

SDI12Recorder(_2001A1TDR0623VWC,1,_2001A1TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2001A1TDR0623ST,1,_2001A1TDR0623_Addr,"M!",2,0) 
SDI12Recorder(_2003A2TDR0623VWC,1,_2003A2TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2003A2TDR0623ST,1,_2003A2TDR0623_Addr,"M!",2,0) 
SDI12Recorder(_2007A2TDR0623VWC,1,_2007A2TDR0623_Addr,"M!",1,0) 
SDI12Recorder(_2007A2TDR0623ST,1,_2007A2TDR0623_Addr,"M!",2,0) 

SDI12Recorder(_2001A1TDR1823VWC,1,_2001A1TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2001A1TDR1823ST,1,_2001A1TDR1823_Addr,"M!",2,0) 
SDI12Recorder(_2003A2TDR1823VWC,1,_2003A2TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2003A2TDR1823ST,1,_2003A2TDR1823_Addr,"M!",2,0) 
SDI12Recorder(_2007A2TDR1823VWC,1,_2007A2TDR1823_Addr,"M!",1,0) 
SDI12Recorder(_2007A2TDR1823ST,1,_2007A2TDR1823_Addr,"M!",2,0) 

SDI12Recorder(_2001A1TDR3223VWC,1,_2001A1TDR3223_Addr,"M!",1,0) 
SDI12Recorder(_2001A1TDR3223ST,1,_2001A1TDR3223_Addr,"M!",2,0) 
SDI12Recorder(_2003A2TDR3223VWC,1,_2003A2TDR3223_Addr,"M!",1,0) 
SDI12Recorder(_2003A2TDR3223ST,1,_2003A2TDR3223_Addr,"M!",2,0) 
SDI12Recorder(_2007A2TDR3223VWC,1,_2007A2TDR3223_Addr,"M!",1,0) 
SDI12Recorder(_2007A2TDR3223ST,1,_2007A2TDR3223_Addr,"M!",2,0) 

SDI12Recorder(_2001A1TDR4023VWC,1,_2001A1TDR4023_Addr,"M!",1,0) 
SDI12Recorder(_2001A1TDR4023ST,1,_2001A1TDR4023_Addr,"M!",2,0) 

'Store the collected data
CallTable(Sensordata)
NextScan
EndProg
