'CR800 Datalogger for span5nodeB covering fields 5009, 5005, and 5010

'Declare Public Variables 
Public BatV 

Public _5009B1IRTXX23, _5005B5IRTXX23, _5010B5IRTXX23 'IRTXX23 sensors
Public _5009B1TDR0623_VWC, _5009B1TDR1823_VWC, _5009B1TDR3023_VWC, _5009B1TDR4223_VWC 'TDR-315N sensors VWC 
Public _5005B5TDR0623_VWC, _5005B5TDR1823_VWC, _5005B5TDR3023_VWC 'TDR-315N sensors VWC 
Public _5010B5TDR0623_VWC, _5010B5TDR1823_VWC, _5010B5TDR3023_VWC 'TDR-315N sensors VWC

Public _5009B1TDR0623_ST, _5009B1TDR1823_ST, _5009B1TDR3023_ST, _5009B1TDR4223_ST 'TDR-315N sensors ST 
Public _5005B5TDR0623_ST, _5005B5TDR1823_ST, _5005B5TDR3023_ST 'TDR-315N sensors ST 
Public _5010B5TDR0623_ST, _5010B5TDR1823_ST, _5010B5TDR3023_ST 'TDR-315N sensors ST

'Declare SDI-12 Addresses 
Public _5009B1IRTXX23_Addr As String * 8 
Public _5005B5IRTXX23_Addr As String * 8 
Public _5010B5IRTXX23_Addr As String * 8

Public _5009B1TDR0623_Addr As String * 8 
Public _5009B1TDR1823_Addr As String * 8 
Public _5009B1TDR3023_Addr As String * 8 
Public _5009B1TDR4223_Addr As String * 8

Public _5005B5TDR0623_Addr As String * 8 
Public _5005B5TDR1823_Addr As String * 8
Public _5005B5TDR3023_Addr As String * 8

Public _5010B5TDR0623_Addr As String * 8 
Public _5010B5TDR1823_Addr As String * 8 
Public _5010B5TDR3023_Addr As String * 8

'DataTable for storing sensor data DataTable(Sensordata,True,-1) DataInterval(0,2,min,10) 
Sample(1,BatV,IEEE4)

Sample(1,_5009B1IRTXX23,IEEE4) 
Sample(1,_5005B5IRTXX23,IEEE4) 
Sample(1,_5010B5IRTXX23,IEEE4)

Sample(1,_5009B1TDR0623_VWC,IEEE4) 
Sample(1,_5009B1TDR1823_VWC,IEEE4) 
Sample(1,_5009B1TDR3023_VWC,IEEE4) 
Sample(1,_5009B1TDR4223_VWC,IEEE4)

Sample(1,_5009B1TDR0623_ST,IEEE4) 
Sample(1,_5009B1TDR1823_ST,IEEE4) 
Sample(1,_5009B1TDR3023_ST,IEEE4) 
Sample(1,_5009B1TDR4223_ST,IEEE4)

Sample(1,_5005B5TDR0623_VWC,IEEE4) 
Sample(1,_5005B5TDR1823_VWC,IEEE4) 
Sample(1,_5005B5TDR3023_VWC,IEEE4)

Sample(1,_5005B5TDR0623_ST,IEEE4) 
Sample(1,_5005B5TDR1823_ST,IEEE4) 
Sample(1,_5005B5TDR3023_ST,IEEE4)

Sample(1,_5010B5TDR0623_VWC,IEEE4) 
Sample(1,_5010B5TDR1823_VWC,IEEE4) 
Sample(1,_5010B5TDR3023_VWC,IEEE4)

Sample(1,_5010B5TDR0623_ST,IEEE4) 
Sample(1,_5010B5TDR1823_ST,IEEE4) 
Sample(1,_5010B5TDR3023_ST,IEEE4)

EndTable

'Polling sensors BeginProg 'Assign SDI-12 Addresses 
_5009B1IRTXX23_Addr = “0” 
_5005B5IRTXX23_Addr = “5” 
_5010B5IRTXX23_Addr = “a”

_5009B1TDR0623_Addr = “1” 
_5009B1TDR1823_Addr = “2” 
_5009B1TDR3023_Addr = “3” 
_5009B1TDR4223_Addr = “4”

_5005B5TDR0623_Addr = “6” 
_5005B5TDR1823_Addr = “7” 
_5005B5TDR3023_Addr = “8”

_5010B5TDR0623_Addr = “b” 
_5010B5TDR1823_Addr = “c” 
_5010B5TDR3023_Addr = “d”

Scan(1,Min,2,0) 'Collect data from the sensors 
SDI12Recorder(_5009B1IRTXX23,1,_5009B1IRTXX23_Addr,“M!”,1,0) 
SDI12Recorder(_5005B5IRTXX23,1,_5005B5IRTXX23_Addr,“M!”,1,0) 
SDI12Recorder(_5010B5IRTXX23,1,_5010B5IRTXX23_Addr,“M!”,1,0)

SDI12Recorder(_5009B1TDR0623_VWC,1,_5009B1TDR0623_Addr,“M!”,1,0) 
SDI12Recorder(_5009B1TDR0623_ST,1,_5009B1TDR0623_Addr,“M!”,2,0) 
SDI12Recorder(_5009B1TDR1823_VWC,1,_5009B1TDR1823_Addr,“M!”,1,0) 
SDI12Recorder(_5009B1TDR1823_ST,1,_5009B1TDR1823_Addr,“M!”,2,0) 
SDI12Recorder(_5009B1TDR3023_VWC,1,_5009B1TDR3023_Addr,“M!”,1,0) 
SDI12Recorder(_5009B1TDR3023_ST,1,_5009B1TDR3023_Addr,“M!”,2,0) 
SDI12Recorder(_5009B1TDR4223_VWC,1,_5009B1TDR4223_Addr,“M!”,1,0) 
SDI12Recorder(_5009B1TDR4223_ST,1,_5009B1TDR4223_Addr,“M!”,2,0)

SDI12Recorder(_5005B5TDR0623_VWC,1,_5005B5TDR0623_Addr,“M!”,1,0) 
SDI12Recorder(_5005B5TDR0623_ST,1,_5005B5TDR0623_Addr,“M!”,2,0) 
SDI12Recorder(_5005B5TDR1823_VWC,1,_5005B5TDR1823_Addr,“M!”,1,0) 
SDI12Recorder(_5005B5TDR1823_ST,1,_5005B5TDR1823_Addr,“M!”,2,0) 
SDI12Recorder(_5005B5TDR3023_VWC,1,_5005B5TDR3023_Addr,“M!”,1,0) 
SDI12Recorder(_5005B5TDR3023_ST,1,_5005B5TDR3023_Addr,“M!”,2,0)

SDI12Recorder(_5010B5TDR0623_VWC,1,_5010B5TDR0623_Addr,“M!”,1,0) 
SDI12Recorder(_5010B5TDR0623_ST,1,_5010B5TDR0623_Addr,“M!”,2,0) 
SDI12Recorder(_5010B5TDR1823_VWC,1,_5010B5TDR1823_Addr,“M!”,1,0) 
SDI12Recorder(_5010B5TDR1823_ST,1,_5010B5TDR1823_Addr,“M!”,2,0) 
SDI12Recorder(_5010B5TDR3023_VWC,1,_5010B5TDR3023_Addr,“M!”,1,0) 
SDI12Recorder(_5010B5TDR3023_ST,1,_5010B5TDR3023_Addr,“M!”,2,0)

'Store the collected data CallTable(Sensordata) NextScan EndProg